('C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\Start_random_game_win7.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Script_run_random_game_for_steam\\build\\Start_random_game_win7\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Владислав\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Владислав\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Start_random_game_win7',
   'C:\\Script_run_random_game_for_steam\\Start_random_game_win7.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
